<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PulsifiAssessmentUi</title>
  <base href="/app/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.07c85a73c6a3a10f0a69.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.689ba4fd6cadb82c1ac2.js" defer></script><script src="polyfills-es5.0ca3abbdad6463329b0a.js" nomodule defer></script><script src="polyfills.d3f65cc3db5b4a0ad898.js" defer></script><script src="main.7c83470462062aec2b85.js" defer></script></body>
</html>
